root_config = /home/ini/make/transmission-rss/series/
root_download = /home/transmission/
sites_config = ./configaration/sites.d/

[torrrent_client]
    #client peut etre soit "transmission-rpc"
    api = transmission-rpc
	url = http://127.0.0.1/transmission/rpc
	port = 80
	user = user
	password = encoded_password

[site]
    [[ygg]]
        username = 'ygg username'
        password = 'ygg pass'
    [[elite]]
        username = 'elite username'
        password = 'elite pass'

