name = 'elite'
url = 'https://elite-tracker.net/'

search_field_selector = 'div > input[name="keywords"]'
search_button_selector = 'div > input[name="go"]'
search_response_selector = 'tbody tr:nth-child(2) img[title="Télécharger le torrent!"]'
download_link_selector = 'td[style="padding-left: 5px;"] > a[href$="type=ssl"]'

[login]
    [[click_1]]
        selector = 'div[class="top_text"] a:nth-child(3)'
        timeout = 30000
        error = true
    [[username]]
        selector = 'input[id="usernameloginphp"][data-cip-id]'
        timeout = 30000
        error = true
    [[password]]
        selector = 'input[class="inputPassword"][data-cip-id]'
        timeout = 1000
        error = true
    [[click_2]]
        selector = 'td[align="left"] input[type="submit"][value="Connexion"]'
        timeout = 30000
        error = true

