name = 'elite'
url = 'https://elite-tracker.net/'

search_field_selector = 'div > input[name="keywords"]'
search_button_selector = 'div > input[name="go"]'
search_response_selector = 'tbody tr:nth-child(2) img[title="Télécharger le torrent!"]'
download_link_selector = 'td[style="padding-left: 5px;"] > a[href$="type=ssl"]'

[login]
    [[click_1]]
        selector = 'a[href="https://elite-tracker.net/login.php"]'
        timeout = 30000
        error = true
    [[username]]
        selector = 'td[align="left"] > #usernameloginphp'
        timeout = 30000
        error = true
    [[password]]
        selector = 'td[align="left"] > .inputPassword'
        timeout = 1000
        error = true
    [[click_2]]
        selector = 'td[align="left"] > input[value="Connexion"]'
        timeout = 30000
        error = true

