name = 'nya'
url = 'https://nyaa.si/'

search_field_selector = 'form div input'
search_button_selector = 'form div div button[type="submit"] i'
search_response_selector = 'div[class="pagination-page-info"]'
download_link_selector = 'div[class="panel-footer clearfix"] a:not([class="card-footer-item"])'

max_request = 4

[login]

[going_search]
    [[clear_1]]
        selector = 'form div input'
        timeout = 1000 
        error = false

