name = 'ygg'
url = 'https://www.yggtorrent.si'

search_field_selector = 'form[class="search"]  input[name="name"]'
search_button_selector = 'form[class="search"]  button[name="do"]'
search_response_selector = 'section[id="#torrents"] h2'

download_link_selector = 'a[class="butt"]'

max_request = 4

[login]
    [[click_1]]
        selector = 'div[style*="top: 0px"]'
        timeout = 1000
        error = False
    [[click_2]]
        selector = '#skip-ad-in-button'
        timeout = 6000
        error = false
    [[click_3]]
        selector = '.ad-alert-wrapper button'
        timeout = 30000
        error = false
    [[click_4]]
        selector = '#register'
        timeout = 30000
        error = true
    [[username]]
        selector = 'input[name="id"]'
        timeout = 30000
        error = true
    [[password]]
        selector = 'input[name="pass"]'
        timeout = 1000
        error = true
    [[click_5]]
        selector = 'form[id="user-login"]  button[type="submit"]'
        timeout = 30000
        error = true

[going_search]
    [[click_1]]
        selector = 'div[style*="top: 0px"]'
        timeout = 1000
        error = false
    [[click_2]]
        selector = '#skip-ad-in-button'
        timeout = 6000
        error = false


